<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="formularioSilabus.css">

    <link rel="stylesheet" href="main.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <!-- FIREBASE -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>

    <title>Document</title>
</head>
<header>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="col-8 barra">
        <a href="docente.html"><img src="unsaac.png" width="70" height="70" clear="left"></a>SISTEMA UNSAAC
        <!--<div class="UNSAAC_Tittle">SISTEMA UNSAAC</div> -->
      </div>
      <!--<div class="navbar-brand">
        <a class="navbar-item" href="/">Asistencia de Alumnos</a>              
      </div>-->
      <div class="col-4 text-right barra">
        <a href="../docente/docente.html"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="bi bi-house" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
          </svg></a>
      </div>
    </nav>
</header>
<body>
    <main class="main-content-Silabus">
        <div id="Asist-container-Silabus" class="Asist-container-Silabus">
            <div>
                <table class="table">
                    <tr>
                        <th colspan="2">I.- Datos Informativos</th>                 
                    </tr>
                    <tr>
                        <td>1.1 Nombre de la Asignatura</td>        
                        <td><input id="nombreAsignatura" class="nombreAsignatura" type="text" placeholder="Nombre de Asignatura"></td>             
                    </tr>
                    <tr>
                        <td>1.2 Codigo de la Asignatura</td>        
                        <td><input id="codigoAsignatura" class="codigoAsignatura" type="text" placeholder="Codigo de la Asignatura"></td>             
                    </tr>
                    <tr>
                        <td>1.3 Categoria</td>        
                        <td><input id="categoria" class="categoria" type="text" placeholder="Categoria"></td>
                                     
                    </tr>
                    <tr>
                        <td>1.4 Numero de Creditos</td>      
                        <td><input id="numerocredito" class="numerocreditos" type="text" placeholder="Numero de Creditos"> </td>  
                                    
                    </tr>
                    <tr>
                        <td>1.5 Fecha de Inicio</td>   
                        <td><input id="fechainicio" class="fechainicio" type="text" placeholder="Fecha de Inicio"></td>     
                                     
                    </tr>
                    <tr>
                        <td>1.6 Fecha de Conclucio</td>        
                        <td><input id="fechaconclucion" class="fechaconclucion" type="text" placeholder="Fecha de Conclucion">  </td>
                                   
                    </tr>
                    <tr>
                        <td>1.7 Numero de Horas</td> 
                        <td><input id="numerohoras" class="numerohoras" type="text" placeholder="Numero de Horas"></td>       
                                
                    </tr>
                    <tr>
                        <td>1.8 Aula y Horario</td>    
                        <td><input id="aulahorario" class="aulahorario" type="text" placeholder="Aula y Horario">  </td>    
                                  
                    </tr>
                    <tr>
                        <td>1.9  Modo</td> 
                        <td><input id="modo" class="modo" type="text" placeholder=" Modo"></td>       
                                     
                    </tr>
                    <tr>
                        <td>1.10 Semestre Academico</td>    
                        <td><input id="semestreacademico"class="semestreacademico" type="text" placeholder="Semestre Academico"></td>    
                                     
                    </tr>
                    <tr>
                        <td>1.11 Docente</td>        
                        <td><input id="docente" class="docente" type="text" placeholder="Docente"></td>
                                   
                    </tr>
                    <tr>
                        <td>1.12 Email Docente</td>        
                        <td><input id="emaildocente" class="emaildocente" type="text" placeholder="email@example.com" ></td>
                                     
                    </tr>
                    <tr>
                        <td>1.13 Escuela Profesional</td>    
                        <td><input id="escuelaprofesional" class="escuelaprofesional" type="text" placeholder="Escuela Profesional"></td>    
                                    
                    </tr>
                </table>
                
            
            </div>
            <div>
                <table class="table">
                    <tr>
                        <th >II.- Sumilla</th>                 
                    </tr>
                    <tr>
                        <td ><textarea id="sumilla-control" class="sumilla-control" ></textarea></td>
                        
                    </tr>
                </table>  
                
            </div>
            <div>
                <table class="table">
                    <tr>
                        <th >III.- Competencia</th>                 
                    </tr>
                    <tr>
                        <td ><textarea id="competencia-control" class="competencia-control" ></textarea></td>
                        
                    </tr>
                </table>  
            </div>

            <div>
                <table class="table">
                    <tr>
                        <th >IV.- Resultados de Aprendizaje</th>                 
                    </tr>
                    <tr>
                        <td ><textarea id="resultadosaprendizaje-control" class="resultadosaprendizaje-control" ></textarea></td>
                        
                    </tr>
                </table>                 
            </div>
            <div>
                <table class="table" >
                    <tr>
                      <th colspan="4" > V.- Programacion de Contenidos</th>                 
                    </tr>
                    <tr>
                      <td colspan="4" >Actividades Preliminares</td>
                    </tr>
                    <tr>
                        <td>Actividades</td>
                        <td>Tiempo </td>
                        <td colspan="2">Herramientas Digitales</td>
                    </tr>
                    <tr>

                        <td> <textarea class="txtArea" id="ActividadesPreliminares" placeholder="Actividades"></textarea></td>
                        <td> <input class="txt" id="TiempoPreliminar" placeholder="Tiempo"> </td>
                        <td colspan="2"> <textarea class="txtArea" id="herramientasdigitalesPreliminar" placeholder="Herramientas Digitales"></textarea></td>

                    </tr>
                    <tr>
                        <td colspan="4" >Primera Unidad Didactica:</td>
                    </tr>     
                    <tr>
                        <td>Contenidos</td>
                        <td>Actividades </td>
                        <td>Tiempo</td>
                        <td>Herramientas Digitales</td>
                    </tr>

                    <tr>
                        <td ><textarea class="txtArea" id="contenidoPrimeraUnidad" placeholder="Contenidos" ></textarea></td>
                        <td ><textarea class="txtArea" id="ActividadesPrimeraUnidad" placeholder="Actividades" ></textarea></td>
                        <td> <input class="txt" id="TiempoPrimeraUnidad" placeholder="Tiempo"> </td>
                        <td ><textarea class="txtArea" id="herramientasdigitalesPrimeraUnidad" placeholder="Herramientas Digitales" ></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="4" > Segunda Unidad Didactica:</td>
                    </tr>     
                    <tr>
                        <td>Contenidos</td>
                        <td>Actividades </td>
                        <td>Tiempo</td>
                        <td>Herramientas Digitales</td>
                    </tr>
                    <tr>
                        <td ><textarea class="txtArea" id="contenidoSegundaUnidad" cplaceholder="Contenidos" ></textarea></td>
                        <td ><textarea class="txtArea" id="ActividadSegundaUnidad" placeholder="Actividades" ></textarea></td>
                        <td> <input class="txt" id="TiempoSegundaUnidad" placeholder="Tiempo"> </td>
                        <td ><textarea class="txtArea" id="herramientasdigitalesSegundaUnidad" placeholder="Herramientas Digitales" ></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="4" >Tercera Unidad Didactica:</td>
                    </tr>     
                    <tr>
                        <td>Contenidos</td>
                        <td>Actividades </td>
                        <td>Tiempo</td>
                        <td>Herramientas Digitales</td>
                    </tr>
                
                    <tr>
                        <td ><textarea class="txtArea" id="contenidoTerceraUnidad" placeholder="Contenidos" ></textarea></td>
                        <td ><textarea class="txtArea" id="ActividadesTerceraUnidad" placeholder="Actividades" ></textarea></td>
                        <td> <input class="txt" id="TiempoTerceraUnidad" placeholder="Tiempo"> </td>
                        <td ><textarea class="txtArea" id="herramientasdigitalesTerceraUnidad" placeholder="Herramientas Digitales" ></textarea></td>
                    </tr>
                </table>
                <!-- <table  class="table" id="tableI">
                    <tr>
                        <td colspan="4" >Primera Unidad Didactica:</td>
                    </tr>     
                    <tr>
                        <td>Contenidos</td>
                        <td>Actividades </td>
                        <td>Tiempo</td>
                        <td>Herramientas Digitales</td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="button"  onclick="agregarFilaI()"> Agregar fila</button></td> 
                        <td colspan="2"><button type="button"  onclick="eliminarFilaI()"> Eliminar fila</button> </td>

                    </tr>
                    <tr>
                        <td ><textarea class="txtArea" id="contenidoPrimeraUnidad" placeholder="Contenidos" ></textarea></td>
                        <td ><textarea class="txtArea" id="ActividadesPrimeraUnidad" placeholder="Actividades" ></textarea></td>
                        <td> <input class="txt" id="TiempoPrimeraUnidad" placeholder="Tiempo"> </td>
                        <td ><textarea class="txtArea" id="herramientasdigitalesPrimeraUnidad" placeholder="Herramientas Digitales" ></textarea></td>
                    </tr>
                    

                </table>

                <table class="table" id="tableII" >
                    <tr>
                        <td colspan="4" > Segunda Unidad Didactica:</td>
                    </tr>     
                    <tr>
                        <td>Contenidos</td>
                        <td>Actividades </td>
                        <td>Tiempo</td>
                        <td>Herramientas Digitales</td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="button"  onclick="agregarFilaII()"> Agregar fila</button></td> 
                        <td colspan="2"><button type="button"  onclick="eliminarFilaII()"> Eliminar fila</button></td>

                    </tr>
                    <tr>
                        <td ><textarea class="txtArea" id="contenidoSegundaUnidad" cplaceholder="Contenidos" ></textarea></td>
                        <td ><textarea class="txtArea" id="ActividadSegundaUnidad" placeholder="Actividades" ></textarea></td>
                        <td> <input class="txt" id="TiempoSegundaUnidad" placeholder="Tiempo"> </td>
                        <td ><textarea class="txtArea" id="herramientasdigitalesSegundaUnidad" placeholder="Herramientas Digitales" ></textarea></td>
                    </tr>

                </table> 
                <table  class="table" id="tableIII">
                    <tr>
                        <td colspan="4" >Tercera Unidad Didactica:</td>
                    </tr>     
                    <tr>
                        <td>Contenidos</td>
                        <td>Actividades </td>
                        <td>Tiempo</td>
                        <td>Herramientas Digitales</td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="button"  onclick="agregarFilaIII()"> Agregar fila</button></td> 
                        <td colspan="2"><button type="button"  onclick="eliminarFilaIII()"> Eliminar fila</button></td>
                    </tr>
                    <tr>
                        <td ><textarea class="txtArea" id="contenidoTerceraUnidad" placeholder="Contenidos" ></textarea></td>
                        <td ><textarea class="txtArea" id="ActividadesTerceraUnidad" placeholder="Actividades" ></textarea></td>
                        <td> <input class="txt" id="TiempoTerceraUnidad" placeholder="Tiempo"> </td>
                        <td ><textarea class="txtArea" id="herramientasdigitalesTerceraUnidad" placeholder="Herramientas Digitales" ></textarea></td>
                    </tr>

                </table> -->
               
            </div>


            <div>
                <table class="table">
                    <tr>
                        <th >VI.- Estrategia Metodologica</th>                 
                    </tr>
                    <tr>
                        <td ><textarea id="EstrategiaMetodologia" class="estrategiametodologica-control" ></textarea></td>
                        
                    </tr>
                </table>                
            </div>

            <div>
                <table class="table">
                    <tr>
                      <th colspan="6">VII.- Evaluacion de Aprendizaje</th>                 
                    </tr>
                    <tr>
                        <td rowspan="2">Unidad</td>
                        <td  rowspan="2">Actividades con entornos virtuales</td>
                        <td colspan="2">Evaluacion</td>
                        <td rowspan="2">Porcentaje de Unidad</td>
                        <td rowspan="2">Porcentaje de Asignatura</td>
                    </tr>
                    <tr>

                        <td >Tecnicas</td>
                        <td >Instrumentos</td>
                    </tr>
                    <tr>
                        <td >Unidad I </td>
                        <td><textarea class="txtArea" id="ActividadeUnidad1" placeholder="Actividades"></textarea></td>
                        <td><textarea class="txtArea" id="TecnicasUnidad1" placeholder="Tecnicas"></textarea></td>
                        <td><textarea class="txtArea" id="InstrumentosUnidad1" placeholder="Instrumentos"></textarea></td>
                        <td> <input class="txt" id="PorcentajeUnidad1" placeholder="Porcentaje de Unidad"> </td>
                        <td> <input class="txt" id="PorcentajeAsignaturaUnidad1" placeholder="Porcentaje de Asignatura"> </td>
                    </tr>
                    </tr>
                        <td >Unidad II </td>
                        <td><textarea class="txtArea" id="ActividadeUnidad2" placeholder="Actividades"></textarea></td>
                        <td><textarea class="txtArea" id="TecnicasUnidad2" placeholder="Tecnicas"></textarea></td>
                        <td><textarea class="txtArea" id="InstrumentosUnidad2" placeholder="Instrumentos"></textarea></td>
                        <td> <input class="txt" id="PorcentajeUnidad2" placeholder="Porcentaje de Unidad"> </td>
                        <td> <input class="txt" id="PorcentajeAsignaturaUnidad2" placeholder="Porcentaje de Asignatura"> </td>
                    </tr>
                    </tr>
                        <td >Unidad III </td>
                        <td><textarea class="txtArea" id="ActividadeUnidad3" placeholder="Actividades"></textarea></td>
                        <td><textarea  class="txtArea" id="TecnicasUnidad3" placeholder="Tecnicas"></textarea></td>
                        <td><textarea class="txtArea" id="InstrumentosUnidad3" placeholder="Instrumentos"></textarea></td>
                        <td> <input class="txt" id="PorcentajeUnidad3" placeholder="Porcentaje de Unidad"> </td>
                        <td> <input class="txt" id="PorcentajeAsignaturaUnidad3" placeholder="Porcentaje de Asignatura"> </td>
                    </tr>
                    </tr>
                        <td colspan="4">Total</td>
                        <td >100%</td>
                    </tr>
                        
                </table>
            </div>
            <div>
                <table class="table">
                    <tr>
                        <th >VIII.- Referencias Bibliograficas</th>                 
                    </tr>
                    <tr>
                        <td ><textarea id="ReferenciaBibliografica" class="referenciasbibliograficas-control" ></textarea></td>
                        
                    </tr>
                </table>

            </div>
            <div>
                <button id="Guardar"  onclick="AgregarBDSilabus()" class="btn btn-primary"> Guardar </button>
                <button id="Limpiar"  onclick="LimpiarSilabus()"class="btn btn-primary"> Limpiar </button>
                <button id="Limpiar" class="btn btn-primary"> Descargar </button>
            </div>
        </div>
    </main>
    <script src="../../database/ConexionSilabus.js"></script>
    <script src="../../database/formularioSilabus.js"></script>
</body>
</html>